ELASTICSEARCH_URL = "https://localhost:9200"
USERNAME = "elastic"
PASSWORD = "1TbHkYyb13*2AffhtH9E"
PORT = 4000
MONGODB_URI = "mongodb+srv://Twin:g3WzgSQEat92Isx6@cluster0.e65wafa.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "user DATABASE"
JWT_SECRET= "secret_key"
ELASTICCLOUD_URL = 'https://639c48c2285a4c9bbcdb35b6d7d29b5e.us-central1.gcp.cloud.es.io:443'
ELASTICCLOUD_ID = "BTP2:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDYzOWM0OGMyMjg1YTRjOWJiY2RiMzViNmQ3ZDI5YjVlJDA1MWE0YzU2Mjc3ZDRkYjVhOWRhOGExYWJhOTI1NzU3",
ELASTICCLOUD_APIKEY = 'VlNPbDZvb0J6dlJDUnhjRVRjcXE6aUw3WFdkOXlRQUdheUlKTEZlNzVzUQ=='